# JDBC Properties 

spring.datasource.url=jdbc:mysql://customer.cilo8jfw6di2.us-east-1.rds.amazonaws.com:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

